<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nosso Primeiro Ano</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #c51056;
}

a:hover {
  color: #fd156e;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #c51056;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #fd156e;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: #000;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    height: 60px;
    padding: 8px 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 0 12px 0;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu > ul > li + li {
  margin-left: 30px;
}

.nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 3px;
  left: 0;
  background-color: #c51056;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #fff;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #062822;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #c51056;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #21413c;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #c51056;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(16, 31, 29, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: calc(100vh - 72px);
  background: url("https://i.ibb.co/8BvPnT2/facd971e-dbaf-4874-9f01-7d411c58a4e4-1.jpg") center center;
  background-size: cover;
  position: relative;
  margin-top: 72px;
  padding-top: 0;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  z-index: 2;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 35px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  border-color: #c51056;
  background: #c51056;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #hero {
    margin-top: 60px;
    height: calc(100vh - 60px);
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f2f9f8;
}

.section-title {
  padding-bottom: 40px;
  text-align: center;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #21413c;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: 400;
  font-size: 34px;
  color: #21413c;
}

.about .icon-box {
  margin-top: 44px;
}

.about .icon-box i {
  font-size: 48px;
  float: left;
  color: #c51056;
}

.about .icon-box h4 {
  font-size: 22px;
  font-weight: 500;
  margin-left: 60px;
  color: #21413c;
}

.about .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

/*--------------------------------------------------------------
# Steps
--------------------------------------------------------------*/
.steps {
  padding: 50px 0 40px 0;
}

.steps .row {
  overflow: hidden;
}

.steps .content-item {
  padding: 40px;
  border-left: 1px solid #d4e9e6;
  border-bottom: 1px solid #d4e9e6;
  margin: -1px;
}

.steps .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: #c51056;
}

.steps .content-item h4 {
  font-size: 28px;
  font-weight: 400;
  padding: 0;
  margin: 20px 0;
  color: #21413c;
}

.steps .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .steps .content-item {
    padding: 40px 0;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  border: 0;
  padding: 20px;
  transition: 0.3s;
  color: #21413c;
}

.features .nav-link:hover {
  color: #c51056;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
}

.features .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

.features .nav-link.active {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.12);
}

.features .nav-link.active h4 {
  color: #c51056;
}

.features .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0;
  background: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.services .icon-box:hover {
  box-shadow: 0 2px 29px 0 rgba(37, 37, 37, 0.1);
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #a8d3cc;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #eff7f6;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #c51056 !important;
}

@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 8px 20px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #c51056;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #c51056;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

.portfolio .img-fluid {
  height: 360px;
  min-width: 100%;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: #c51056;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #97cac2;
}

.faq .faq-list .icon-show, .faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #c51056;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: #c51056;
  float: left;
  width: 44px;
  height: 44px;
  background: #e1f0ee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #21413c;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #fd156e;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #c51056;
  color: #fff;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #c51056;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #fd156e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #c51056;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #fd156e;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #0c1817;
  border-bottom: 1px solid #18302c;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1c3733;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #c51056;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #c51056;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #34dfbf;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px 0 0 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -4px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #c51056;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #14806c;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

.btn-fotos {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

.btn-fotos:hover {
  border-color: #c51056;
  background: #c51056;
  color: white;
}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><i class="fa fa-heart" aria-hidden="true"></i> 1 ANO</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Início</a></li>
          <li><a href="#uniao">União</a></li>
          <li><a href="#gostos">Gostos</a></li>
          <li><a href="#momentos">Momentos</a></li>
          <li><a href="#casamento">Casamento</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#fotos">Fotos</a></li>
          <li><a href="#questionario">Perguntas e Respostas</a></li>
          <li><a href="#local">Minha Casa</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Bem vinda ao retrô de nossa história</h1>
      <h2>Aqui eu busquei pegar todos os momento em que passamos juntos e retratamos kkk, então divirta-se!</h2>
      <a href="#uniao" class="btn-get-started scrollto">Começar!</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="uniao" class="about">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 col-lg-7" data-aos="fade-right">
            <img src="https://i.ibb.co/FWGSmrf/about-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0">
            <h3 style="font-weight: bold;" data-aos="fade-up">A foto que nos juntou a gente nunca esquece</h3>
            <p data-aos="fade-up">
              Foi uma simples brincadeira em que eu quis arrancar um beijo seu, porém, foi sem êxito e quase cairmos. Serviu para algo muito melhor UM NAMORO, UMA VIDA!
            </p>
            <div class="icon-box" data-aos="fade-up">
              <i class="fa fa-heart" aria-hidden="true"></i>
              <h4>Um ano de namoro</h4>
              <p>Aprendi muito durante esse tempo todo ao seu lado, errei muito, te magoei, mas você me aguentou</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="fa fa-commenting" aria-hidden="true"></i>
              <h4>Você é especial para mim</h4>
              <p>Diante de tudo que passamos você me escuta, você tem toda atenção por mim, se preocupa, cuida de mim e muito mais.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Steps Section ======= -->
    <section id="gostos" class="steps section-bg">
      <div class="container">

      <h1 style="text-align: center; font-weight: bold;">O que eu amo em você?</h1>
      <br><br>
        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
            <span>01</span>
            <h4>Tudo</h4>
            <p>Não, é sério continua kkkk sem brincadeira. Mas é fato viu</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
            <span>02</span>
            <h4>Teu abraço</h4>
            <p>Você deve lembrar da quarta-feira que fui na sua casa e vc ficou deitado no peito, me abraçando foi muito bom, quero reviver isso o resto da minha vida</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
            <span>03</span>
            <h4>Teu cheiro</h4>
            <p>Pareço meio psicopata mas sinto teu cheiro do nada, sem vc está perto, só em pensar ou do nada também. Mas não acho ruim eu gosto, amo teu cheiro</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">
            <span>04</span>
            <h4>Teu companheirismo</h4>
            <p>Você é uma das poucas pessoas que eu sei que vai me ajudar no que for preciso, eu amo ser teu parceiro e você também pode contar em TUDO cmg!</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">
            <span>05</span>
            <h4>Tua maturidade</h4>
            <p>Você é uma pessoa que sabe lidar muito bem com qualquer tipo de situação, atenciosa, meiga, compreensiva, as vezes estressada, mas... vc tem um segredo pra não descontar em mim kkkk</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="500">
            <span>06</span>
            <h4>Seu jeito</h4>
            <p>Você é meiga, amiga, namorada, futura esposa, tudo pra mim! Além disso é fofa, safada, fico em dúvida em qual é mais, porém, vc é a definição de perfeição pra mim</p>
          </div>

        </div>

      </div>
    </section><!-- End Steps Section -->

    <!-- ======= Features Section ======= -->
    <section id="momentos" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
            
            <h1 style="text-align: center; font-weight: bold;">Melhores momentos</h1>
            <h5 style="text-align: center; font-weight: 300;">Aperte em cima dos textos para mudar as imagens</h3>
            <br>
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Aniversário da Sâmia</h4>
                  <p>Foi um momento bem louco e divertido, me apaixonei ainda mais nesse dia pois eu reparei muito o seu sorriso.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>As fotos</h4>
                  <p>A gente não tem muita foto juntos pq a gente é de aproveitar o momento e não registrar, ao meu ver é essa a resposta pelo qual não tiramos fotos.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>Cinema</h4>
                  <p>Esses dias no cinema contigo foram maravilhosos, passar horas ao teu lado discutindo um filme muito bom com a pessoa que ama, é não querer guerra com ninguém é perfeito.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <h4>Maiada</h4>
                  <p>Quem disse que não tem foto maiada? Por favor, não fique com raiva de mim.</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-7 ml-auto" data-aos="fade-left">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="https://i.ibb.co/8Km3YNH/IMG-20190524-202932273.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="https://i.ibb.co/GndWT6r/IMG-20191025-065724287-BURST000-COVER.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="https://i.ibb.co/d0M03ft/IMG-20191028-172429210.jpg" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="https://i.ibb.co/Y2rz2zP/IMG-20191031-150322680-BURST000-COVER-TOP.jpg" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="casamento" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Quer casar comigo?</h2>
          <p>Sim, já te pedi em casamento e vc já aceitou hehe mas falando sério dar uma olhadinha aqui nos serviços que posso te oferecer sendo teu esposo:</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Personal Trainer</a></h4>
              <p class="description">Posso te ajudar em todos os exercícios para você ter aquele corpinho que vc sonha, mesmo já sendo só o fiups ;D</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Professor</a></h4>
              <p class="description">Posso te dar altas aulas sobre tudo que você quiser e quando eu falo tudo... é tudo mesmo</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Tá sem tempo? (Dono de Casa)</a></h4>
              <p class="description">Precisa nem tá cansada, nem sem tempo, precisa nem pedir! Arrumo tudo, limpo, até te abano, tudo mesmo! Vou te servir na cama!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Guia de Turismo</a></h4>
              <p class="description">Você tem o mesmo sonho que eu. Viajar o mundo a fora e para sua surpresa, serei seu guia de turismo, irei te levar pra conhecer todos os lugares do mundo!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="depoimentos" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="text-align: center; font-weight: bold;">O que as pessoas acham desse casal? Eu & Você.</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Vocês são um casal massa demais!, até parece que foram feitos um para o outro, vocês brigam mais se entendem rapidinho, Antes eu nao imaginava vocês juntos, mais agora, cê é lokoo kkk man, Deus abriu minha linda mente kk amo vocês demais mesmo, eu fico tão feliz por saber que eu sou importante pras vocês dois (eu acho que sou, eu sou?kkk) pq vocês também são muito importantes para mim, e também fico tão feliz por saber a história de vocês, de saber como tudo aconteceu tlgd de quando vocês se conheceram e de que forma, primeira conversa por mensagem, primeira conversa pessoalmente (lkkk foi engraçado)pse cada detalhe tlgddd Enfim Amo dms vocês, só desejo tudo de bom pras vocês, que venham mais meses, mais anoss e que vocês continuem juntosss❤desejo toda felicidade do mundo. Eu amo muito meu irmão e amo muito minha cunhada kkkkk, vocês podem contar comigo pra TUDO! Sempre que vocês precisar podem me chamar, pq eu farei oq for preciso pra ajudar vocês. EU ESPERO QUE VOCÊS NUNCA ME ESQUEÇAM TENDEU🥺
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.ibb.co/HPH6dQt/pp.jpg" class="testimonial-img" alt="">
            <h3>Abigail</h3>
            <h4>Passa Nada</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Dois dramáticos que se amam demais, vcs são um casal que Deus uniu de repente e que vai durar a vida inteiraaaa, cês são tudo doido
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.ibb.co/DKncMtB/pp-1.jpg" class="testimonial-img" alt="">
            <h3>Sâmia</h3>
            <h4>Bocó</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Vocês são um casal muito fofo, pois mesmo quem não os conhece consegue perceber que foram feitos um para o outro. E eu espero que continuem crescendo e se apoiando. Que continuem juntos por muitos e muitos anos, sempre em harmonia, sempre valorizando o amor, a amizade e o companheirismo.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="https://i.ibb.co/F4mWMN7/pp.jpg" class="testimonial-img" alt="">
            <h3>Livia</h3>
            <h4>Designer</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="fotos" class="portfolio section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="text-align: center; font-weight: bold;">Nossas Fotos</h2>
          <p>Me desculpa se tiver alguma foto que você esteja maiada, ou melhor que você ache que você está maiada, porque você sempre está linda!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filtro-expontaneas">Expontâneas</li>
              <li data-filter=".filtro-passeios">Passeios</li>
              <li data-filter=".filtro-visitas">Visitas</li>
              <li data-filter=".filtro-namoro">Namoro</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas">
            <div class="portfolio-wrap">
              <img width="100%" height="50px" src="https://i.ibb.co/FqcP3Yz/Snapchat-1313348625.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cinema</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/FqcP3Yz/Snapchat-1313348625.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-visitas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/GM9FGWc/Whats-App-Image-2020-03-26-at-17-24-21-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dia Louco</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/GM9FGWc/Whats-App-Image-2020-03-26-at-17-24-21-8.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/MGYNdcH/Whats-App-Image-2020-03-26-at-17-24-21-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interclasse Juntinhos</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/MGYNdcH/Whats-App-Image-2020-03-26-at-17-24-21-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/60qBFSP/Whats-App-Image-2020-03-26-at-17-24-21-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interclasse Dnv Uuuuuu</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/60qBFSP/Whats-App-Image-2020-03-26-at-17-24-21-5.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/VNyXK7c/Whats-App-Image-2020-03-26-at-17-24-21-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Print do Vídeo mas ficou fofinho</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/VNyXK7c/Whats-App-Image-2020-03-26-at-17-24-21-4.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/cNPbwFG/Whats-App-Image-2020-03-26-at-17-24-21-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Que Deusa</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/cNPbwFG/Whats-App-Image-2020-03-26-at-17-24-21-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/0Yp5qQp/Whats-App-Image-2020-03-26-at-17-24-21-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Comendo bem Pouco</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/0Yp5qQp/Whats-App-Image-2020-03-26-at-17-24-21-2.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/CKSTSR3/Whats-App-Image-2020-03-26-at-17-24-21-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Olhou morri</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/CKSTSR3/Whats-App-Image-2020-03-26-at-17-24-21-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/1rPkQTg/Whats-App-Image-2020-03-26-at-17-24-21.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ficou brava</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/1rPkQTg/Whats-App-Image-2020-03-26-at-17-24-21.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/KzTK9Xd/Whats-App-Image-2020-03-26-at-17-24-20-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Acalmei</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/KzTK9Xd/Whats-App-Image-2020-03-26-at-17-24-20-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filtro-namoro">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/tp30YTB/IMG-20190716-WA0026.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Que pedido foi esse</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/tp30YTB/IMG-20190716-WA0026.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-namoro">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/TPrSpzZ/IMG-20190716-WA0030.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>O do casamento vai ser melhor</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/TPrSpzZ/IMG-20190716-WA0030.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas filtro-passeios
          ">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/7N6zzNQ/Snapchat-2141176070.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eu ali bobinho</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/7N6zzNQ/Snapchat-2141176070.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/QNW4yVw/IMG-20190618-WA0089.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sentindo as batidas do teu coração</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/QNW4yVw/IMG-20190618-WA0089.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-passeios filtro-expontaneas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/TtZW8pL/IMG-20190524-192155654.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>De vestidooooo</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/TtZW8pL/IMG-20190524-192155654.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/KwG2Hfp/IMG-20190510-WA0001.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lá lá no começo</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/KwG2Hfp/IMG-20190510-WA0001.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/wLYMkNM/IMG-20190423-WA0016.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Que fofenhaaaaaaaaa</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/wLYMkNM/IMG-20190423-WA0016.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/xYSpbXG/IMG-20190423-WA0015.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Vontade de te apertar</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/xYSpbXG/IMG-20190423-WA0015.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/xX4HKNH/Whats-App-Image-2020-03-26-at-17-24-20.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ficou tão quietinha</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/xX4HKNH/Whats-App-Image-2020-03-26-at-17-24-20.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filtro-expontaneas filtro-passeios">
            <div class="portfolio-wrap">
              <img src="https://i.ibb.co/zNXvPfx/Snapchat-955369322.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lindíssima kkkkk</h4>
                <div class="portfolio-links">
                  <a href="https://i.ibb.co/zNXvPfx/Snapchat-955369322.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><button class="btn btn-fotos">Visualizar!</button></a>
                </div>
              </div>
            </div>
          </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="local" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="text-align: center; font-weight: bold;">Como chegar na minha casa...</h2>
          <p>Caso resolva vim aqui com sua mãe, aqui está meu endereço.</p>
        </div>

        <div class="row no-gutters justify-content-center" data-aos="fade-up">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Localização:</h4>
                <p>Rua Morumbi, 248. Álvaro Weyne, Fortaleza - CE</p>
              </div>

              <div class="email mt-4">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>guilhermeviana347@gmail.com</p>
              </div>

              <div class="phone mt-4">
                <i class="icofont-phone"></i>
                <h4>Terminar aqui chama lá no whatsapp (clica no número):</h4>
                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=558587814993"><p>+55 085 98781-4993</p></a>
              </div>

            </div>

          </div>

          <div class="col-lg-5 d-flex align-items-stretch">
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.432690929086!2d-38.58024228588396!3d-3.715395044145318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74a18759ef56d%3A0xe6b2cdc72bdf9b30!2sR.%20Morumbi%2C%20248%20-%20Floresta%2C%20Fortaleza%20-%20CE%2C%2060336-234!5e0!3m2!1spt-BR!2sbr!4v1585186175967!5m2!1spt-BR!2sbr" frameborder="0" allowfullscreen></iframe>
          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>1 ANO</span></strong>. Todos os direitos reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
